{
  "name": "@ibetoni/auth",
  "version": "1.0.0",
  "description": "Shared authentication utilities for betoni.online platform",
  "main": "src/index.js",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.js"
    },
    "./codec": {
      "require": "./src/jwt/jwtPayloadCodec.js",
      "import": "./src/jwt/jwtPayloadCodec.js"
    }
  },
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "betoni",
    "authentication",
    "jwt",
    "oauth",
    "google"
  ],
  "author": "betoni.online",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "google-auth-library": "^10.6.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1"
  }
}
