{
  "name": "@ibetoni/utils",
  "version": "1.0.0",
  "description": "General-purpose shared utilities for betoni.online",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "utilities",
    "shared"
  ],
  "author": "betoni.online",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  }
}
